{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy14\hr13\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
Problemas: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
\tab - Desorganiza\u231\'e7\u227\'e3o na hora do atendimento}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
Processos: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
\tab - Implementa\u231\'e7\u227\'e3o de Spekx for ITIL}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
Solu\u231\'e7\u245\'f5es: }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
\tab - Divis\u227\'e3o em Ilhas de atendimento para p\u250\'fablicos alvos espec\u237\'edficos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
\tab - Cria\u231\'e7\u227\'e3o de scripts para atendimentos mais eficazes.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
\tab - Padroniza\u231\'e7\u227\'e3o do atendimento.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
O banco BGM \u233\'e9 uma empresa que estava com dificuldades em seu atendimento por n\u227\'e3o ser muito organizado.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
Ap\u243\'f3s fazer uma reestrutura\u231\'e7\u227\'e3o no seu service desk com base no ITIL, }{\hich\af4\loch\fs22\lang1046\f4\loch
o banco conseguiu mudar a forma de como seu atendimento acontece para diferentes tipos de clientes. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af4\loch\fs22\lang1046\f4\loch
Tendo tr\u234\'eas ilhas de atendimentos separadas para cada p\u250\'fablico usu\u225\'e1rio, a de usu\u225\'e1rios internos que apresenta normalmente d\u250\'favidas sobre o sistema operacional e correio eletr\u244\'f4nico, os de pontos de venda, em que a maioria tem dificuldade de manuseio nas impressoras, e os de correspondentes banc\u225\'e1rios e revendas, que t\u234\'eam como principal d\u250\'favida a navega\u231\'e7\u227\'e3o nos sites do banco direcionado ao setor de cr\u233\'e9dito consignado, o BMGConsig e ao financiamento de ve\u237\'edculos, o BMGVe\u237\'edculos. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af9\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }