{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 Inter{\*\falt apple-system};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy14\hr16\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb57\sa57\ltrpar{\rtlch\afs24\ab \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\ul\ulc0\b\f6\loch
Principais caracter\u237\'edsticas do service desk}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Entender as necessidades do cliente;}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Define os objetivos de maneira clara;}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Busca a resolu\u231\'e7\u227\'e3o mais efici\u234\'eancia;}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Tem autonomia para resolver os problemas;}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
\u201\'c9 uma fun\u231\'e7\u227\'e3o de atendimento e n\u227\'e3o um processo;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb57\sa57\ltrpar{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Ter pessoas qualificadas;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs24\ab \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\ul\ulc0\b\f6\loch
Diferen\u231\'e7a service desk X Call Center}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Call Center tem como objetivo apenas o direcionamento do cliente para a fun\u231\'e7\u227\'e3o respons\u225\'e1vel que ira solucionar o problema.}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Enquanto o service desk busca solucionar diretamente o problema sendo o \u250\'fanico ponto de contato.}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line \line }{\rtlch\afs24\ab \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\ul\ulc0\b\f6\loch
O que o cliente espera}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Que o problema seja resolvido pelo service desk.}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line \line }{\rtlch\afs24\ab \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\ul\ulc0\b\f6\loch
Qual \u233\'e9 a meta do service desk}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
\line }{\rtlch\afs24 \ltrch\lang1046\hich\af6\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1046\i0\b0\f6\loch
Que n\u227\'e3o haja mais chamadas/requisi\u231\'e7\u245\'f5es/problemas.}{\rtlch\afs24 \ltrch\lang1046\hich\af5\loch\fs24\lang1046\f5\loch
 }
\par }