C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\proj28Aula3.exe
C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\proj28Aula3.deps.json
C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\proj28Aula3.runtimeconfig.json
C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\proj28Aula3.runtimeconfig.dev.json
C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\proj28Aula3.dll
C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\ref\proj28Aula3.dll
C:\Dev_T2\proj28Aula3\proj28Aula3\bin\Debug\net5.0\proj28Aula3.pdb
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.csproj.AssemblyReference.cache
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.AssemblyInfoInputs.cache
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.AssemblyInfo.cs
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.dll
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\ref\proj28Aula3.dll
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.pdb
C:\Dev_T2\proj28Aula3\proj28Aula3\obj\Debug\net5.0\proj28Aula3.genruntimeconfig.cache
