C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\proj2Aula3.exe
C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\proj2Aula3.deps.json
C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\proj2Aula3.runtimeconfig.json
C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\proj2Aula3.runtimeconfig.dev.json
C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\proj2Aula3.dll
C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\ref\proj2Aula3.dll
C:\Dev_T2\proj2Aula3\proj2Aula3\bin\Debug\net5.0\proj2Aula3.pdb
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.csproj.AssemblyReference.cache
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.AssemblyInfoInputs.cache
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.AssemblyInfo.cs
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.dll
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\ref\proj2Aula3.dll
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.pdb
C:\Dev_T2\proj2Aula3\proj2Aula3\obj\Debug\net5.0\proj2Aula3.genruntimeconfig.cache
