C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.csproj.AssemblyReference.cache
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.AssemblyInfoInputs.cache
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.AssemblyInfo.cs
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\proj5Aula2.exe
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\proj5Aula2.deps.json
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\proj5Aula2.runtimeconfig.json
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\proj5Aula2.runtimeconfig.dev.json
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\proj5Aula2.dll
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\ref\proj5Aula2.dll
C:\Dev_T2\proj5Aula2\proj5Aula2\bin\Debug\net5.0\proj5Aula2.pdb
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.dll
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\ref\proj5Aula2.dll
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.pdb
C:\Dev_T2\proj5Aula2\proj5Aula2\obj\Debug\net5.0\proj5Aula2.genruntimeconfig.cache
