C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\proj22Aula3.exe
C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\proj22Aula3.deps.json
C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\proj22Aula3.runtimeconfig.json
C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\proj22Aula3.runtimeconfig.dev.json
C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\proj22Aula3.dll
C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\ref\proj22Aula3.dll
C:\Dev_T2\proj22Aula3\proj22Aula3\bin\Debug\net5.0\proj22Aula3.pdb
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.csproj.AssemblyReference.cache
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.AssemblyInfoInputs.cache
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.AssemblyInfo.cs
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.dll
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\ref\proj22Aula3.dll
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.pdb
C:\Dev_T2\proj22Aula3\proj22Aula3\obj\Debug\net5.0\proj22Aula3.genruntimeconfig.cache
