C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\proj13Aula2.exe
C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\proj13Aula2.deps.json
C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\proj13Aula2.runtimeconfig.json
C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\proj13Aula2.runtimeconfig.dev.json
C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\proj13Aula2.dll
C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\ref\proj13Aula2.dll
C:\Dev_T2\proj13Aula2\proj13Aula2\bin\Debug\net5.0\proj13Aula2.pdb
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.csproj.AssemblyReference.cache
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.AssemblyInfoInputs.cache
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.AssemblyInfo.cs
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.dll
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\ref\proj13Aula2.dll
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.pdb
C:\Dev_T2\proj13Aula2\proj13Aula2\obj\Debug\net5.0\proj13Aula2.genruntimeconfig.cache
