C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\proj2Aula2.exe
C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\proj2Aula2.deps.json
C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\proj2Aula2.runtimeconfig.json
C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\proj2Aula2.runtimeconfig.dev.json
C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\proj2Aula2.dll
C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\ref\proj2Aula2.dll
C:\Dev_T2\proj2Aula2\proj2Aula2\bin\Debug\net5.0\proj2Aula2.pdb
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.csproj.AssemblyReference.cache
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.AssemblyInfoInputs.cache
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.AssemblyInfo.cs
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.dll
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\ref\proj2Aula2.dll
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.pdb
C:\Dev_T2\proj2Aula2\proj2Aula2\obj\Debug\net5.0\proj2Aula2.genruntimeconfig.cache
