C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\proj9Aula4.exe
C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\proj9Aula4.deps.json
C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\proj9Aula4.runtimeconfig.json
C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\proj9Aula4.runtimeconfig.dev.json
C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\proj9Aula4.dll
C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\ref\proj9Aula4.dll
C:\Dev_T2\proj9Aula4\proj9Aula4\bin\Debug\net5.0\proj9Aula4.pdb
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.csproj.AssemblyReference.cache
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.AssemblyInfoInputs.cache
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.AssemblyInfo.cs
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.dll
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\ref\proj9Aula4.dll
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.pdb
C:\Dev_T2\proj9Aula4\proj9Aula4\obj\Debug\net5.0\proj9Aula4.genruntimeconfig.cache
