C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.exe
C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.deps.json
C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.runtimeconfig.json
C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.runtimeconfig.dev.json
C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.dll
C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\ref\proj4Aula5.dll
C:\Dev_T2\proj4Aula5\proj4Aula5\bin\Debug\net5.0\proj4Aula5.pdb
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.csproj.AssemblyReference.cache
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.AssemblyInfoInputs.cache
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.AssemblyInfo.cs
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.csproj.CoreCompileInputs.cache
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.dll
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\ref\proj4Aula5.dll
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.pdb
C:\Dev_T2\proj4Aula5\proj4Aula5\obj\Debug\net5.0\proj4Aula5.genruntimeconfig.cache
