{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1046\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1046\kerning1\dbch\af6\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1046\i\kerning1\dbch\af7\langfe2052 Legenda;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy18\hr12\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Miguel Flores}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Pessoa Autorizada (CPF): 28594550510}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Empresa (CNPJ): 24004031379145}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
Senha: 12345}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
4;2;200.00;2000.00;4.0;13042022;14042022;15084861707918;escola_01;222222;1;12345678;RUA TESTE;123;BAIRRO TESTE;CIDADE TESTE;TS;00;1;1506;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
4;1;100.00;1000.00;5.0;13042022;14042022;20433254853502;Empresa_Escola_02;111111;0;12345678;RUA TESTE;123;BAIRRO TESTE;CIDADE TESTE;TS;00;1;1506;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\f5\loch
4;19;1480.00;1480.00;4.0;13042022;14042022;32018247022362;Empresa_Escola_01;2663;0;79031010;AVENIDA AFONSO PENA;1233;SANTA F\u201\'c9;CAMPO GRANDE;MS;00;1;1506;}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af7\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\scaps0\caps0\fs22\expnd0\expndtw0\i0\b0\f5\loch
4;10;1480.00;1480.00;4.0;13042022;14042022;32244252447564;Prestador_Integra\u231\'e7\u227\'e3o;1988;0;75074862;Alameda Aciba}
\par }